<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibiketrips_17060358922340' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='jc_citibike_tripdata_cl' inline='true' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jc_citibike_tripdata_cl' name='textscan.1xfodyu1hs2ewj192gf7k1ljm8hs'>
            <connection class='textscan' directory='/Users/jacobdol/Documents/classwork/citibike_tableau/citibike_g/data' filename='jc_citibike_tripdata_cl.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xfodyu1hs2ewj192gf7k1ljm8hs' name='jc_citibike_tripdata_cl.csv' table='[jc_citibike_tripdata_cl#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[jc_citibike_tripdata_cl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average per Day' datatype='real' name='[Calculation_191754874748223490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Started Day (Days)]: COUNT([ride_id])})' />
      </column>
      <column caption='Trip Duration' datatype='integer' name='[Calculation_6357816082968858624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [started_at], [ended_at])' />
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Calculation_6357816082988875777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='Top 5 and Others' datatype='string' name='[Calculation_837880684169150467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Stations by Total Trips] then [start_station_name] ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='datetime' name='[Started Day (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [started_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jc_citibike_tripdata_cl.csv' datatype='table' name='[__tableau_internal_object_id__].[jc_citibike_tripdata_cl.csv_B6CCFC469CDF4D61B55E894A3CE4A55B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='CLASSIC' />
          <alias key='&quot;docked_bike&quot;' value='DOCKED' />
          <alias key='&quot;electric_bike&quot;' value='ELECTRIC' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_837880684169150467]' derivation='None' name='[none:Calculation_837880684169150467:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='Top Stations by Total Trips' name='[Top Stations by Total Trips]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_6357816082988875777]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_53C4F681DFA34D798DD7474FA191CC76]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Trips by Bike Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Total Trips by Bike Type' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_30464D85735B44A881C1A73ACB310530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Duratioin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4'>Avg Trip Duration (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_6357816082968858624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_6357816082968858624]' derivation='Avg' name='[avg:Calculation_6357816082968858624:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[avg:Calculation_6357816082968858624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#e6e6e6' fontsize='15'>Avg Trip Duration (minutes)</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='18'><![CDATA[<[federated.1qvifvh0p366k11a6yk4s19ec5eh].[avg:Calculation_6357816082968858624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trips Per Day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
            <column caption='Average per Day' datatype='real' name='[Calculation_191754874748223490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Started Day (Days)]: COUNT([ride_id])})' />
            </column>
            <column datatype='datetime' name='[Started Day (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191754874748223490]' derivation='User' name='[usr:Calculation_191754874748223490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_191754874748223490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#e6e6e6' fontsize='15'>Avg Trips Per Day</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='18'><![CDATA[<[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_191754874748223490:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Longest Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4'>Top Three Duration Trips (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_6357816082968858624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [started_at], [ended_at])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6357816082968858624]' derivation='None' name='[none:Calculation_6357816082968858624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6357816082968858624]' derivation='Sum' name='[sum:Calculation_6357816082968858624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:Calculation_6357816082968858624:qk]' included-values='in-range'>
            <min>1549</min>
            <max>4538</max>
          </filter>
          <manual-sort column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:start_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;</bucket>
              <bucket>&quot;Bergen Ave &amp; Sip Ave&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:Calculation_6357816082968858624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[sum:Calculation_6357816082968858624:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:start_station_name:nk] / [federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:end_station_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Start Stations By Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4'>Top Start Stations by Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_6357816082988875777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Top 5 and Others' datatype='string' name='[Calculation_837880684169150467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Stations by Total Trips] then [start_station_name] ELSE &apos;Other&apos; END' />
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837880684169150467]' derivation='None' name='[none:Calculation_837880684169150467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6357816082988875777]' derivation='User' name='[pcto:usr:Calculation_6357816082988875777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6357816082988875777]' derivation='User' name='[usr:Calculation_6357816082988875777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:Calculation_837880684169150467:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;City Hall - Washington St &amp; 1 St&quot;</bucket>
              <bucket>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</bucket>
              <bucket>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</bucket>
              <bucket>&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:Calculation_837880684169150467:nk]' />
              <wedge-size column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_6357816082988875777:qk]' />
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[pcto:usr:Calculation_6357816082988875777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#e6e6e6' fontname='Tableau Book' fontsize='12'>&lt;</run>
                <run bold='false' fontcolor='#e6e6e6' fontname='Tableau Book' fontsize='12'>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[pcto:usr:Calculation_6357816082988875777:qk]</run>
                <run bold='false' fontcolor='#e6e6e6' fontname='Tableau Book' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_6357816082988875777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6357816082988875777]' derivation='User' name='[usr:Calculation_6357816082988875777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_6357816082988875777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#e6e6e6' fontsize='15'>Total Trips</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='18'><![CDATA[<[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_6357816082988875777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips by Bike Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4'>Total Trips by Bike Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_6357816082988875777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='CLASSIC' />
                <alias key='&quot;docked_bike&quot;' value='DOCKED' />
                <alias key='&quot;electric_bike&quot;' value='ELECTRIC' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6357816082988875777]' derivation='User' name='[usr:Calculation_6357816082988875777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:rideable_type:nk]' />
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_6357816082988875777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_6357816082988875777:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_6357816082988875777:qk]</rows>
        <cols>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4'>Total Trips by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[ctd:ride_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[ctd:ride_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[ctd:ride_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[ctd:ride_id:qk]</rows>
        <cols>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4'>Trips by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_6357816082988875777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6357816082988875777]' derivation='User' name='[pcto:usr:Calculation_6357816082988875777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6357816082988875777]' derivation='User' name='[usr:Calculation_6357816082988875777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:member_casual:nk]' />
              <wedge-size column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[usr:Calculation_6357816082988875777:qk]' />
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:member_casual:nk]' />
              <text column='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[pcto:usr:Calculation_6357816082988875777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontcolor='#f5f5f5' fontsize='12'><![CDATA[<[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:member_casual:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#f5f5f5' fontsize='16'><![CDATA[<[federated.1qvifvh0p366k11a6yk4s19ec5eh].[pcto:usr:Calculation_6357816082988875777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='jc_citibike_tripdata_cl' name='federated.1qvifvh0p366k11a6yk4s19ec5eh' />
      </datasources>
      <datasource-dependencies datasource='federated.1qvifvh0p366k11a6yk4s19ec5eh'>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='37' param='horz' type-v2='layout-flow' w='99086' x='457' y='856'>
            <zone h='98288' id='35' type-v2='layout-basic' w='99086' x='457' y='856'>
              <zone h='89737' id='25' param='horz' type-v2='layout-flow' w='99086' x='457' y='9407'>
                <zone h='89737' id='23' type-v2='layout-basic' w='99086' x='457' y='9407'>
                  <zone h='49630' id='19' param='horz' type-v2='layout-flow' w='99086' x='457' y='9407'>
                    <zone h='49630' id='14' type-v2='layout-basic' w='99086' x='457' y='9407'>
                      <zone h='38513' id='9' name='Total Trips by Month' w='49512' x='457' y='20524'>
                      </zone>
                      <zone h='11117' id='12' param='horz' type-v2='layout-flow' w='99086' x='457' y='9407'>
                        <zone h='11117' id='13' name='Total Trips' show-title='false' w='33028' x='457' y='9407'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11117' id='20' name='Avg Trips Per Day' show-title='false' w='33028' x='33485' y='9407'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='11117' id='21' name='Avg Trip Duratioin' show-title='false' w='33028' x='66513' y='9407'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='38513' id='22' name='Total Trips by Bike Type' w='49574' x='49969' y='20524'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40107' id='11' name='Total Trips by User Type' w='49568' x='49975' y='59037'>
                  </zone>
                  <zone h='40107' id='52' name='Top Start Stations By Trips' w='49518' x='457' y='59037'>
                  </zone>
                </zone>
              </zone>
              <zone h='8551' id='40' is-fixed='true' type-v2='layout-basic' w='99086' x='457' y='856'>
                <zone h='8551' id='28' param='horz' type-v2='layout-flow' w='32957' x='457' y='856'>
                  <zone fixed-size='411' forceUpdate='true' h='7380' id='29' is-fixed='true' type-v2='text' w='32957' x='457' y='856'>
                    <formatted-text>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Jersey City Citi Bike 2023</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8551' id='68' is-fixed='true' type-v2='layout-basic' w='66129' x='33414' y='856'>
                  <zone h='8551' id='41' param='horz' type-v2='layout-flow' w='33117' x='33414' y='856'>
                    <zone h='8551' id='32' is-scaled='1' param='/Users/jacobdol/Documents/classwork/citibike_tableau/citibike_g/assets/kisspng-logo-citi-bike-new-york-city-citibank-product-claim-a-free-24-hour-citi-bike-nyc-day-pass-today-5bac83472c0409.6950069515380324551803.png' type-v2='bitmap' w='33117' x='33414' y='856'>
                    </zone>
                  </zone>
                  <zone h='8551' id='69' param='horz' type-v2='layout-flow' w='33012' x='66531' y='856'>
                    <zone fixed-size='225' h='6524' id='38' is-fixed='true' mode='checkdropdown' name='Total Trips by User Type' param='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[mn:started_at:ok]' type-v2='filter' values='database' w='33012' x='66531' y='856'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6845' id='26' name='Total Trips by Bike Type' pane-specification-id='0' param='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:rideable_type:nk]' show-title='false' type-v2='color' w='8192' x='91398' y='21818' />
        <zone h='12834' id='53' name='Top Start Stations By Trips' pane-specification-id='0' param='[federated.1qvifvh0p366k11a6yk4s19ec5eh].[none:Calculation_837880684169150467:nk]' show-title='false' type-v2='color' w='20429' x='536' y='61070' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
